.tabs-header {
    background-color: white;
    .ant-tabs-tab.ant-tabs-tab-with-remove{
        background-color:  white !important;
        border: none !important;
        color: rgba(0, 0, 0, 0.88);
    }
    .ant-tabs-tab-remove {
        color: rgba(0, 0, 0, 0.88);
    }
}